pod_number:   ### PUT YOUR POD NUMBER HERE ###

corp_name: ACME Corp
org_id: 1519337
network_id:   ### PUT YOUR MERAKI NETWORK HERE ###

radius_server1: 198.18.133.27
radius_server2: 198.18.133.28
radius_servers:
  - host: "{{radius_server1}}"
    port: 1812
    secret: SuperSecretPassword
  - host: "{{radius_server2}}"
    port: 1812
    secret: SuperSecretPassword


