org_id: 1519337
corp_name: ACME Corp
radius_servers:
  - host: "{{radius_server1}}"
    port: 1812
    secret: SuperSecretPassword
  - host: "{{radius_server2}}"
    port: 1812
    secret: SuperSecretPassword