ansible_host: "198.18.1{{pod_number}}.2"

AP_intfs:
  - GigabitEthernet1/0/3
  - GigabitEthernet1/0/4
LP_intfs:
  - GigabitEthernet1/0/5
  - GigabitEthernet1/0/6
POS_intfs:
  - GigabitEthernet1/0/7
  - GigabitEthernet1/0/8