ansible_host: ### PUT YOUR SWITCH IP HERE ###

AP_intfs:
  - GigabitEthernet1/0/3
  - GigabitEthernet1/0/4
LP_intfs:
  - GigabitEthernet1/0/5
  - GigabitEthernet1/0/6
POS_intfs:
  - GigabitEthernet1/0/7
  - GigabitEthernet1/0/8